 "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch development",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_development.dart",
      "args": [
        "--flavor",
        "development",
        "--target",
        "lib/main_development.dart"
      ]
    },
    {
      "name": "Launch staging",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_staging.dart",
      "args": ["--flavor", "staging", "--target", "lib/main_staging.dart"]
    },
    {
      "name": "Launch production",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--flavor", "production", "--target", "lib/main.dart"]
    },
    {
      "name": "Android",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554",
      "program": "lib/main_production.dart",
      "args": ["--flavor", "production", "--target", "lib/main_production.dart"]
  },
  {
    "name": "Android Pixel 3",
    "request": "launch",
    "type": "dart",
    "deviceId": "emulator-5556",
    "program": "lib/main_production.dart",
    "args": ["--flavor", "production", "--target", "lib/main_production.dart"]
},
{
  "name": "Android Xiaomi",
  "request": "launch",
  "type": "dart",
  "deviceId": "125efd89",
  "program": "lib/main_production.dart",
  "args": ["--flavor", "production", "--target", "lib/main_production.dart"]
},
  {
      "name": "iPhone",
      "request": "launch",
      "type": "dart",
      "deviceId": "00008020-000144523E61002E",
      "program": "lib/main_production.dart",
      "args": ["--flavor", "production", "--target", "lib/main_production.dart"]
  },
  ],
  "compounds": [
    {
        "name": "All Devices",
        "configurations": ["Android", "iPhone"],
    }
]
}